[gd_scene format=3 uid="uid://d26hfcigfiwsp"]

[ext_resource type="Script" uid="uid://d28rrhq3r3p1q" path="res://components/bomb-base-2/bomb-base.gd" id="1_bjdg2"]
[ext_resource type="PackedScene" uid="uid://ds4d6k7e6mwmx" path="res://components/bomb-base-2/bomb.tscn" id="2_5j1xy"]

[node name="BombBase2" type="Node2D" unique_id=1213972145]
script = ExtResource("1_bjdg2")
bullet_scene = ExtResource("2_5j1xy")

[node name="body" type="ColorRect" parent="." unique_id=1601732597]
offset_left = -50.0
offset_bottom = 50.0
color = Color(0.6364024, 0.5471629, 0.20091236, 1)

[node name="head" type="ColorRect" parent="." unique_id=621750860]
offset_top = -50.0
offset_right = 50.0
offset_bottom = 100.0
color = Color(0.6364024, 0.5471629, 0.20091236, 1)
