[gd_scene format=3 uid="uid://oelxas63f8ln"]

[ext_resource type="Texture2D" uid="uid://byg32casg34uh" path="res://art/projectiles/laserimpact.png" id="1_1h44o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn2dn"]
radius = 91.00137

[node name="Explosion" type="Area2D" unique_id=1360258519]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1302402115]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_jn2dn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1205031083]
position = Vector2(-6.0000005, -6)
scale = Vector2(11.4, 12.000001)
texture = ExtResource("1_1h44o")
