[gd_scene format=3 uid="uid://cdd462ielore4"]

[ext_resource type="Script" uid="uid://cnlc1seaukcql" path="res://assembly.gd" id="1_i4ir1"]

[node name="assembly" type="Node2D" unique_id=391217497]
script = ExtResource("1_i4ir1")

[node name="comp_layer" type="Node2D" parent="." unique_id=1874369721]

[node name="Component1" type="ColorRect" parent="comp_layer" unique_id=608525447]
offset_left = 121.0
offset_top = 474.0
offset_right = 221.0
offset_bottom = 524.0
color = Color(1, 1, 1, 0)
metadata/shape_name = "CANNON"

[node name="Component2" type="ColorRect" parent="comp_layer" unique_id=632394405]
offset_left = 121.0
offset_top = 474.0
offset_right = 221.0
offset_bottom = 524.0
color = Color(1, 1, 1, 0)
metadata/shape_name = "BLASTER"

[node name="Component3" type="ColorRect" parent="comp_layer" unique_id=958487847]
offset_left = 121.0
offset_top = 474.0
offset_right = 221.0
offset_bottom = 524.0
color = Color(1, 1, 1, 0)
metadata/shape_name = "LASER"

[node name="core" type="ColorRect" parent="comp_layer" unique_id=606505695]
offset_left = 121.0
offset_top = 474.0
offset_right = 221.0
offset_bottom = 524.0
color = Color(1, 1, 1, 0)
metadata/shape_name = "CORE"
