[gd_scene format=3 uid="uid://c0qylka2rlp25"]

[ext_resource type="Script" uid="uid://lirr2h80im4q" path="res://drones_base.gd" id="1_1id85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iemub"]
size = Vector2(14, 12)

[node name="Node2D" type="Node2D" unique_id=1721143968]
position = Vector2(405, 201)
script = ExtResource("1_1id85")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1166876170]
offset_left = 10.0
offset_top = 19.0
offset_right = 50.0
offset_bottom = 59.0
color = Color(0.7699586, 0.72857714, 0.96585494, 1)

[node name="proj" type="StaticBody2D" parent="." unique_id=1538770654]

[node name="ColorRect2" type="ColorRect" parent="proj" unique_id=1103808776]
offset_left = -13.0
offset_top = -5.75
offset_right = -3.0
offset_bottom = 3.25
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="proj" unique_id=1696858785]
position = Vector2(-8, -1)
shape = SubResource("RectangleShape2D_iemub")
