[gd_scene format=3 uid="uid://bflyx1dn68734"]

[ext_resource type="PackedScene" uid="uid://6mgnfr6rop5y" path="res://ship.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c0ang0au812mc" path="res://enemy.tscn" id="2_h2yge"]

[node name="main" type="Node2D" unique_id=709733723]

[node name="ship" parent="." unique_id=1169774264 instance=ExtResource("1_0xm2m")]
position = Vector2(0, 214)

[node name="enemy" parent="." unique_id=1595427719 instance=ExtResource("2_h2yge")]
position = Vector2(744, 258)
