[gd_scene format=3 uid="uid://6mgnfr6rop5y"]

[ext_resource type="Script" uid="uid://c3vosyny4405k" path="res://ship.gd" id="1_4cq66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f23r7"]
size = Vector2(49.5, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtbgc"]
size = Vector2(50, 50.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1169774264]
script = ExtResource("1_4cq66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1344374723]
position = Vector2(25.25, 25)
shape = SubResource("RectangleShape2D_f23r7")

[node name="Area2D" type="Area2D" parent="." unique_id=432244225]
position = Vector2(26, 25)

[node name="hitbox" type="CollisionShape2D" parent="Area2D" unique_id=2033485984]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_mtbgc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1751467267]
