[gd_scene format=3 uid="uid://t1mpn65kq5yf"]

[ext_resource type="Script" uid="uid://cfjgxgjbdb7q1" path="res://components/cannon/bomb.gd" id="1_a4im0"]
[ext_resource type="Texture2D" uid="uid://duh30xc8e33aw" path="res://components/blaster/circle.png" id="3_lmso4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_324ho"]
radius = 15.033297

[node name="Bomb" type="Area2D" unique_id=1515878589]
script = ExtResource("1_a4im0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1785749942]
position = Vector2(151, 21)
shape = SubResource("CircleShape2D_324ho")
debug_color = Color(0.50278443, 0.5783445, 0.14725587, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1382396327]
position = Vector2(150.5, 20)
scale = Vector2(0.07226564, 0.07421875)
texture = ExtResource("3_lmso4")
