[gd_scene format=3 uid="uid://chp5baj8doot2"]

[ext_resource type="Script" uid="uid://d28rrhq3r3p1q" path="res://components/cannon/bomb-base.gd" id="1_bjdg2"]
[ext_resource type="PackedScene" uid="uid://t1mpn65kq5yf" path="res://components/cannon/Bomb.tscn" id="2_6uonr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko2n8"]
size = Vector2(40, 23)

[node name="BombBase" type="Node2D" unique_id=1213972145]
script = ExtResource("1_bjdg2")
bullet_scene = ExtResource("2_6uonr")

[node name="body" type="ColorRect" parent="." unique_id=1601732597]
offset_left = 1.0
offset_top = -20.0
offset_right = 41.0
offset_bottom = 20.0
color = Color(0.6364024, 0.5471629, 0.20091236, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=270048528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=102178284]
position = Vector2(21, 0.5)
shape = SubResource("RectangleShape2D_ko2n8")

[node name="head" type="ColorRect" parent="." unique_id=151982044]
offset_left = 42.0
offset_top = -15.0
offset_right = 82.0
offset_bottom = 16.0
color = Color(0.6364024, 0.5471629, 0.20091236, 1)
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=234807719]
position = Vector2(41, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=97633761]
position = Vector2(21, 0.5)
shape = SubResource("RectangleShape2D_ko2n8")
