[gd_scene format=3 uid="uid://vutdt3yg85ti"]

[ext_resource type="Script" uid="uid://bvdnuo7o50pfj" path="res://components/gun-base/bullet.gd" id="1_mdvuc"]
[ext_resource type="Texture2D" uid="uid://decdpu77ccmjf" path="res://art/projectiles/greenlaserfat.png" id="2_ku6q5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f23r7"]
size = Vector2(20, 6)

[node name="Bullet" type="Area2D" unique_id=76994892]
script = ExtResource("1_mdvuc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=817749319]
shape = SubResource("RectangleShape2D_f23r7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1548215499]
rotation = 1.5707964
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ku6q5")
