[gd_scene format=3 uid="uid://vutdt3yg85ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f23r7"]
size = Vector2(20, 6)

[node name="Bullet" type="Area2D" unique_id=76994892]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=817749319]
shape = SubResource("RectangleShape2D_f23r7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1886679610]
offset_left = -10.0
offset_top = -3.0
offset_right = 10.0
offset_bottom = 3.0
color = Color(1, 1, 0, 1)
