[gd_scene format=3 uid="uid://vutdt3yg85ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk2o7"]
size = Vector2(40, 10)

[node name="Bullet" type="Node2D" unique_id=144552511]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=399604]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1843927374]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_qk2o7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1704497460]
offset_left = -20.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(1, 1, 0, 1)
