[gd_scene format=3 uid="uid://bbsmwogkmeqtl"]

[ext_resource type="Script" uid="uid://dvebik4tatwxp" path="res://components/blaster/gun-base.gd" id="1_klxsa"]
[ext_resource type="PackedScene" uid="uid://vutdt3yg85ti" path="res://components/blaster/bullet.tscn" id="2_0bh5r"]

[node name="GunBase" type="Node2D" unique_id=1866178119]
script = ExtResource("1_klxsa")
bullet_scene = ExtResource("2_0bh5r")
metadata/_edit_horizontal_guides_ = [0.0, 10.0, 15.0]
metadata/_edit_vertical_guides_ = [5.0]

[node name="body" type="ColorRect" parent="." unique_id=1117955424]
offset_left = -50.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = 26.0
color = Color(0.601223, 0.601223, 0.60122293, 1)
metadata/_edit_use_anchors_ = true
